dict
诶开头ɛ
火,pɐi⁵⁵
腿,pok⁵
去,pɔi⁵⁵
硬,pʰaŋ⁵⁵
卖,pʰa⁵⁵
雷,pʰɔ⁵³
天,mɐn⁵⁵
鱼,mai²²
有,mi²¹⁴
多,fɔ⁵³
簸动,fɔi³³⁴
田螺,fɔi⁵⁵
断,ta³³⁴
门,tɔo⁵⁵
床,tɐu²³¹
屎,tʰɐi⁵³
柴,tʰu⁵⁵
猪食,tʰn⁵⁵
脸,nu⁵³
水,nam²³¹
这,nai⁵⁵
头发,θɛm⁵⁵
死,θa⁵⁵
干,θai³³⁴
风,lɐm²¹⁴
儿子,liᴇk²¹⁴
房子,løk²¹⁴。
刀,tsɔo²³¹
我,tsiɐ⁵⁵
池塘,tsɐm²¹⁴
蛇,tsʰy⁵⁵
雨,tsʰɐn⁵⁵
翅膀,tsʰɐt⁵
瓦,ȵiɐ²¹⁴
爪,ȵiau⁵⁵
鹅,ȵiɛu²³¹
插~秧,sɐm⁵⁵
竹笋,sɔŋ⁵⁵
秧苗,sø⁵³
饭,kɐu⁵³
痛,kɛt³³⁴
咬,kɐt⁵
挂,kʰɐŋ³³⁴
女婿,lɐk²¹kʰɛu⁵⁵
帽子,lɛk²¹kʰɐp⁵
树墩砍树后剩下的根部,mok²¹ŋɐn⁵³
肉,ŋau²³¹
孩子,ŋɛ²³¹
进,hɔ²³¹
晚上,ham³³⁴
手,hy²¹⁴
近,ʔa³³⁴
买,ʔɔ⁵⁵
出,ʔok⁵
蛋,iai²²
水牛,ua²¹⁴


死,θa⁵⁵
累,na³³⁴
断(绳子~了),ta³³⁴
绳子,ia²²
二十二,ia²²ɲi²²
唱喏,tsʰɔŋ³³ia²¹⁴
水牛,ua²¹⁴
话,ua²²
禾叉,ua²¹sau⁵³
鱼,mai²²
这,nai⁵⁵
断(扁担~了),lai³³⁴
快（刀~),iai²²
差,uai⁵³
坏,uai²²
高兴,uai²²lɔk²¹⁴
老虎,lɐk²¹pau³³⁴
米,kɐu³³θau³³⁴
尝,kau³³⁴
爪,ȵiau⁵⁵
搔(~痒),ȵiau⁵³
直,iau²²
嘴,θøy⁵⁵
客气,tsøy³³⁴
流(水~),løy⁵⁵
口水,nam²¹iøy²¹⁴
小种青蛙,lɐk²¹iøy²³¹
锥,ȵiøy⁵³
水,nam²³¹
盛(~饭),tsam⁵⁵
晚上,ham³³⁴
颗(一~),ȵiam⁵⁵
跌倒,tɐp²¹ȵiam²³¹
跨,liam³³⁴
背带(背小孩用的),pan³³⁴
爬行(小孩~),lan²¹⁴
鲤鱼,mai²¹san³³⁴
往年,ȵian³³kɐi³³pɛ⁵⁵
古代,ȵian³³ti²¹nu⁵³
还(~钱),uan²³¹
牛鼻环,mɔ²¹uan²³¹
萤火虫,tɐm²¹laŋ²²
硬,pʰaŋ⁵⁵
冷,θaŋ³³⁴
横(~躺在马路上),ta³³uaŋ²³¹
坛子(腌酸菜的),tʰap³³⁴
抱(~柴火),lap³³⁴
踩踏,tap²²
抓(~一小撮米),ȵiap³³⁴
烦闷,fat³³⁴ȵiap³³⁴
排(一~椅子),lat²²
咬(睡时~牙),ŋat³³⁴
热(水~),nat³³⁴
逃跑,iat³³⁴
滑(路~),uat²²
阴囊,lɐk²¹hak²²
肋骨,iɐk²¹θak³³⁴
舅母(母兄之妻),mɐu²¹pak³³⁴
画(~图画),uak²²
或者(是~不是),uak²²tsɛ⁵⁵


弟弟,ȵiɐn³³niɐ³³⁴
哪里,liɐ⁵⁵
火,pɐi⁵⁵
屎,tʰɐi⁵³
线,mɐi⁵⁵
湿（衣服~了）,iɐi²¹⁴
卧室,iɐi²¹⁴
妹妹（姐姐称）,lɐk²¹uɐi²³¹
晒席（可卷的）,uɐi²³¹
床,tɐu²³¹
烧野火（~山）,tsɐu²³¹
水稻,kɐɛu⁵³
新,iɐu³³⁴
手指,lɐk²¹ȵiɐu²³¹
风,lɐm²¹⁴
酸,θɐm⁵³
斗笠,tsɐm⁵⁵
孵（鸡~蛋）,kiɐm⁵⁵
砍（~树）,pʰiɐm⁵³
树林,mok²¹liɐm²³¹
天,mɐn⁵⁵
他,mɐn²¹⁴
蟑螂,lɐn³³⁴
土,pʰiɐn⁵⁵
凉（饭~）,ȵiɐn⁵³
血,iɐn²¹⁴
玩耍,ha³³⁴uɐn²¹⁴
雀斑,tsa²¹uɐn²³¹
云,uɐn²³¹
坐,nɐŋ²²
来,nɐŋ⁵⁵
到,tsɐŋ²¹⁴
鼻子,kɐŋ²¹ȵɲiɐɛŋ⁵⁵
毛,iɐŋ²¹⁴
筛子,iɐŋ²¹⁴
涩（柿子很~）,sɐp⁵
帽子,lɐk²¹kʰɛp⁵
苦麦菜的嫩芽,ioŋ²¹høk³³⁴sɐp⁵
蜈蚣,iɐp²¹⁴
漂洗（在河边~）,iɐp²²
咬（狗~人）,kɐt⁵
蚂蚁,mɐt²¹⁴
跳蚤,mɐt⁵
鸭子,piɐt⁵
指甲,piɐt³kap³³⁴
钝刀（~）,miɐt⁵
熏（用烟~老鼠）,uɐt⁵
夹（生~饭）,saŋ⁵³uɐt²¹⁴
扭（脚~了）,uɐɛt⁵
鸟,lɐk²¹pʰok⁵
重,tsʰɐk⁵
公牛（一般的）,mɔ²¹tsɐk²¹⁴
骨头,iɐk²¹⁴
蚱蜢,ha²²ȵiɐk⁵
甩（~掉菜上的水）,uɐk²¹
稗子,θiᴇŋ⁵⁵
砧板,tʰiᴇŋ⁵⁵
水蚂蟥,pʰiᴇŋ⁵⁵
光荣,kɔŋ³³uiᴇŋ²³¹
谷秕子,kɐu³³miᴇp³³⁴
儿子,liᴇk²¹⁴
深（水~）,liᴇk⁵
沥篱,liᴇk³³⁴li⁵³
好,lɛ⁵⁵
犁（~地）,tsɛ⁵⁵
短,tɛ²³¹


蚊子,iɛ²²
左手,hy²¹iɛ²³¹
耳语,ua²²iɛ⁵³
婴儿,a³³⁴uɛ⁵³
女婿（la kell）,lɐk²¹kʰɛu⁵⁵
茄子,lɐk²¹kɛu²³¹
稀疏,lɛu³³⁴
蜻蜓,tɐm³³ȵiɛu⁵³
鹅,ȵieu²³¹
漂亮（这姑娘~）,nɛm³³⁴
尖,θɛm⁵³
垫,tɛm²²
缺（水田~口）,fɛn³³⁴
浅（水~）,lɛn³³⁴
粪箕,pɛn²²
剔（从骨头上~下肉）,uɛn³³⁴
臭屁虫,tɔo²¹kɛŋ²¹⁴
伸（~手）,nɛŋ³³⁴
枝（一~花）,ɛŋ⁵³
稀（粥很~）,uɛŋ³³⁴
粗糠（谷壳）,lɛp²²
碟,tɛp²²
接,θɛp³³⁴
痛,kɛt³³⁴
粘,nɛt³³⁴
缺口,fɛt³³⁴
挖（~洞）,uɛt³³⁴
瓣儿（橘子瓣儿）,kʰɛk³³⁴
猪油久放的味道,ŋɛk³³⁴
秧苗,sø⁵³
休息,θø³³⁴na³³⁴
抬,tøm²¹⁴
抱（~小孩）,øm⁵³
游泳,ta³³øm³³⁴
蚯蚓,søn⁵⁵
腿,tøn²³¹
红,løŋ³³⁴
桌子,tsøŋ²³¹
外面,ok³møŋ⁵³
韧,ȵiøŋ⁵³
谷穗,kɐu³³ȵiøŋ²¹⁴
白鸽,pak²¹køp³³⁴
趴,pʰøp³³⁴
扑（老虎~羊）,pʰøp³³⁴
打（~线结）,søt³³⁴
鲠（~在喉）,pøt²²
溪,iøt²²
臭虫,iøt²²
螃蟹,iøt²²
房子,løk²²
做（鸟儿~窝）,pøk²²
蛋（~壳）,pʰøk³³⁴
树根,iøk²²
药,iøk²²
进,hɔ²³¹
买,ɔ⁵⁵
老,tsɔ⁵³
吐（~口水）,pʰiø⁵³
头虱,iɔ²¹⁴
笑,uɔ²¹⁴
山谷,uɔ³³⁴


老人*,lɐm²¹ tsɔ⁵³


下山,lɔi²³¹
去,pɔi⁵⁵
远,lɔi⁵⁵
痕迹,ȵɔi²¹⁴
种子,ȵiɔi²²
长,uɔi²¹⁴
肠子,uɔi²³¹
痒（吃生芋头喉~）,uɔi²³¹
门,tɔo⁵⁵
眼睛,θɔo³³θiᴇŋ⁵³
叔叔,tsɔo³³⁴
田,iɔo²²
逃跑,iɔo²¹⁴
果肉,nɔn²³¹
孙子,lɔn⁵⁵
半,pɔn³³⁴
汗,uɔn²²
扁担,uɔn²¹⁴
石头,ta³³pɔŋ²¹⁴
放（~置）,lɔŋ³³⁴
竹笋,sɔŋ⁵⁵
稻草,uɔŋ²¹⁴
鸡血,kai³³⁴uɔŋ²²
芥菜,iɔŋ²¹kɔt³³⁴
坏（犁头~了）,mɔt³³⁴
热,lɔt³³⁴
担（一~水）,uɔt²²
旱蚂蟥,tɔk²²
裂（墙~了）,tɔk³³⁴
蛔虫,pak²¹tʰɔk³³⁴
草,iɔk²²
大,lɔŋ³³⁴
水坑,tɔŋ²³¹
笨,θɔŋ²³¹
菜饭（~）,iɔŋ²¹⁴
穿（~衣服）,iɔŋ²²
用,ȵiɔŋ²²
脚,pok⁵
出,ok⁵
黑,mok⁵
动,iok⁵
香蕉,lɛk²¹iok²¹⁴
猪,ki²³¹
吃,ki⁵⁵
得,li⁵³
吹口哨,fiu⁵³
皱,niu³³⁴
桥,kiu²¹⁴
姨（母姐）,sim⁵³
腌（~菜）,sim³³⁴
刺（蜂~人）,tsʰim⁵³
回（~来）,ʔin³³⁴
席子,min⁵³
剥（~树皮）,tsʰin⁵³
圆（球很~）,uin²³¹
小,θiŋ³³⁴
看,tsiŋ⁵³
甩（~水）,fiŋ²²
怕,sip⁵
眨（~眼）,tsʰip⁵
折（~纸）,tsip³³⁴
太阳,ȵit²¹lit³³⁴
核（果~）,pit³³⁴
山谷,ɔ³³⁴lit²
点（~头）,nik⁵
小,ȵik⁵
剥（~花生）,mik⁵


狗,mu⁵³
脸,nu⁵³
柴,tʰu⁵⁵
困,lui⁵³
那,mui⁵⁵
杯,pui⁵³
草鱼,mai²²kun²³¹
蛹,nun⁵⁵
谷耙（无齿）,hun²³¹
胡子,pʰut³³⁴
焦饭（了）,lut³³⁴
长草（得快）,put³³⁴
手,hy²¹⁴
叶子,my⁵⁵
轻,ly⁵³
站（立）,ɲyn⁵⁵
月亮,pʰyn⁵⁵
兄弟,pɔ²¹kyn⁵³
包（起来）,tsʰyt³³⁴
捞（起）,syt³³⁴
乙,ʔyt³³⁴
什么,hŋ²¹sie⁵⁵
午甲,hŋ²¹⁴
十五,sep²¹hm⁵³
天,mɛn⁵⁵
火,pɛi⁵⁵
卖,pʰa⁵⁵
风,lɛm²¹⁴
他,mɛn²¹⁴
水牛,ua²¹⁴
梯子,la⁵³
水,nam²³¹
爬,ka²³¹
飞,pɛn³³⁴
大,lɔŋ³³⁴
累,na³³⁴
鱼,mai²²
蛋,iai²²
母亲,na²²
怕,sip⁵
鸭子,pɛiɛt⁵
腿,pok⁵
蜈蚣,iɛp²¹⁴
密,miet²¹⁴
骨头,iɛk²¹⁴
凹,mip³³⁴
痛,kɛt³³⁴
国,kɔk³³⁴
漂洗（在河边）,iɛp²²
担（一水）,uɔt²²
草,iɔk²²